(function (root, factory) { 
  //Environment Detection 
  if (typeof define === 'function' && define.amd) { 
    define([], factory); 
  } else if (typeof exports === 'object') { 
    module.exports = factory(); 
  } else { 
    root.returnExports = factory(); 
  } 
}(this, function () { 
//Module Definition 
  const sum = (x, y) => x + y;
  const sub = (x, y) => x - y;
  const math = { 
    findSum(a, b) { 
        return sum(a,b); 
    }, 
    findSub(a, b) { 
        return sub(a, b); 
    } 
  } 
return math; 
})
);